<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.spacestation23.control.ItemEditorController">
    <top>
        <MenuBar>
           <menus>
               <Menu text="File">
                  <items>
                      <MenuItem text="Open..." onAction="#handleOpenItemsXML"/>
                      <MenuItem text="Save..." onAction="#handleSaveItemsXML"/>
                  </items>
               </Menu>
               <Menu text="Edit">
                  <items>
                      <MenuItem text="Delete Item" onAction="#handleDeleteItem"/>
                  </items>
               </Menu>
           </menus>
        </MenuBar>
    </top>
    <left>
        <ListView fx:id="itemListView" onKeyPressed="#handleKeyPressOnItemListView"/>
    </left>
    <right>
        <GridPane>
           <children>
               <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
               <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
               <Label text="ID (can omit):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
               <TextField fx:id="idTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label text="Stack Capacity:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
               <TextField fx:id="stackCapacityTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Button onAction="#handleSubmitButton" text="Submit" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
           </children>
        </GridPane>
    </right>
</BorderPane>
