<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.spacestation23.control.ItemManagerController">
    <top>
        <MenuBar fx:id="menuBar">
           <menus>
               <Menu fx:id="fileMenu" text="File">
                  <items>
                      <MenuItem fx:id="open" text="Open..." onAction="#handleOpenItemsXML"/>
                      <MenuItem fx:id="save" text="Save..." onAction="#handleSaveItemsXML"/>
                  </items>
               </Menu>
               <Menu fx:id="editMenu" text="Edit">
                  <items>
                      <MenuItem fx:id="delete" text="Delete Item" onAction="#handleDeleteItem"/>
                  </items>
               </Menu>
           </menus>
        </MenuBar>
    </top>
    <left>
        <ListView fx:id="itemListView"/>
    </left>
    <right>
        <GridPane>
           <children>
               <Label fx:id="nameLabel" text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
               <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
               <Label fx:id="idLabel" text="ID (can omit):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
               <TextField fx:id="idTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label fx:id="stackCapacityLabel" text="Stack Capacity:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
               <TextField fx:id="stackCapacityTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Button fx:id="buttonSubmit" onAction="#handleSubmitButton" text="Submit" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
           </children>
        </GridPane>
    </right>
</BorderPane>
