<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Boolean?>
<?import org.spacestation23.view.materialEditor.MaterialEditorVisualisationCell?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.spacestation23.control.MaterialEditorController">
    <top>
        <MenuBar>
           <menus>
               <Menu text="File">
                  <items>
                      <MenuItem onAction="#handleOpenMaterialsXML" text="Open..." />
                      <MenuItem onAction="#handleSaveMaterialsXML" text="Save..." />
                  </items>
               </Menu>
               <Menu text="Edit">
                  <items>
                      <MenuItem onAction="#handleDeleteMaterial" text="Delete Material" />
                  </items>
               </Menu>
           </menus>
        </MenuBar>
    </top>
    <center>
        <ListView fx:id="materialListView" onKeyPressed="#handleKeyPressOnMaterialListView"/>
    </center>
    <right>
        <GridPane fx:id="editingGridPane">
            <children>
                <Label text="Material Properties" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
                <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Passable:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <ChoiceBox fx:id="passableChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" >
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <Boolean fx:value="true"/>
                            <Boolean fx:value="false"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Label text="Inventory Capacity:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="inventoryCapacityTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Visualisations" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                <Button fx:id="addVisualisationButton" text="Add" GridPane.columnIndex="0" GridPane.rowIndex="5" onAction="#handleAddVisualisationButton" />
                <Button fx:id="submitButton" text="Submit" GridPane.columnIndex="2" GridPane.rowIndex="5" onAction="#handleSubmitButton" />
            </children>
        </GridPane>
    </right>
</BorderPane>
