<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.spacestation23.control.MaterialEditorController">
    <top>
        <MenuBar>
           <menus>
               <Menu text="File">
                  <items>
                      <MenuItem onAction="#handleOpenMaterialsXML" text="Open..." />
                      <MenuItem onAction="#handleSaveMaterialsXML" text="Save..." />
                  </items>
               </Menu>
               <Menu text="Edit">
                  <items>
                      <MenuItem onAction="#handleDeleteMaterial" text="Delete Material" />
                  </items>
               </Menu>
           </menus>
        </MenuBar>
    </top>
    <center>
        <ListView fx:id="materialListView" />
    </center>
    <right>
        <GridPane>
            <children>
                <Label text="Material Properties" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
                <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="String Sprite:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="stringSpriteTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Passable:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <ChoiceBox fx:id="passableChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Inventory Capacity:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="inventoryCapacityTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label text="Image Sprite:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <Button fx:id="imageSpriteButton" GridPane.columnIndex="1" GridPane.rowIndex="5" onAction="#handleImageSpriteButtonClicked"/>
                <Button onAction="#handleSubmitButton" text="Submit" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
            </children>
        </GridPane>
    </right>
</BorderPane>
