<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.spacestation23.view.mapEditor.Map?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.spacestation23.control.MapEditorController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem onAction="#handleOpenMap" text="Open..." />
                        <MenuItem onAction="#handleSaveMap" text="Save..." />
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>

                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <Map fx:id="map" />
    </left>
    <right>
      <GridPane>
         <children>
            <Label text="GridNode Properties" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />
            <Label text="Material" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ComboBox fx:id="materialComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1" focusTraversable="false" onAction="#handleMaterialComboBoxSelectionChanged" />
         </children>
      </GridPane>
    </right>
</BorderPane>
