<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import org.spacestation23.view.main.LoggerStore?>
<BorderPane fx:id="borderPane" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.spacestation23.control.MainController">
    <top>
        <MenuBar>
           <menus>
               <Menu text="File" />
               <Menu text="Utilities">
                   <items>
                       <MenuItem onAction="#handleOpenItemEditor" text="Item Editor" />
                       <MenuItem onAction="#handleOpenMapEditor" text="Map Editor" />
                       <MenuItem onAction="#handleOpenMaterialEditor" text="Material Editor"/>
                   </items>
               </Menu>
           </menus>
        </MenuBar>
    </top>
    <right>
        <BorderPane>
            <bottom>
                <LoggerStore fx:id="loggerStore" editable="false" focusTraversable="false" prefRowCount="3" wrapText="true" />
            </bottom>
        </BorderPane>
    </right>
</BorderPane>
