<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<BorderPane fx:id="borderPane" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.spacestation23.control.MainController">
    <top>
        <MenuBar fx:id="menuBar">
            <Menu fx:id="fileMenu" text="File"/>
            <Menu fx:id="utilitiesMenu" text="Utilities">
                <items>
                    <MenuItem fx:id="itemManager" text="Item Manager" onAction="#handleOpenItemManager"/>
                </items>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <GridPane fx:id="mapGridPane" pickOnBounds="false">

        </GridPane>
    </center>
    <right>
        <BorderPane>
            <bottom>
                <TextArea fx:id="logger" editable="false" focusTraversable="false"/>
            </bottom>
        </BorderPane>
    </right>
</BorderPane>
